<!DOCTYPE html>
<html lang="en">
<head>
    <title>Features - Patchwork</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/patchwork/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20483190-1', 'auto');
      ga('send', 'pageview');

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/patchwork/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/patchwork/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/patchwork/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/patchwork/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/patchwork/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/patchwork/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/patchwork/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/patchwork/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/patchwork/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/patchwork/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/patchwork/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/patchwork/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/patchwork/icons/favicon-16x16.png">
    <link rel="manifest" href="/patchwork/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/patchwork/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav">
                  <li><a href="/patchwork/">Home</a></li>
                  <li><a href="/patchwork/examples/">Examples</a></li>
                  <li><a href="/patchwork/api/">API</a></li>
                  <li><a href="/patchwork/features/">Features</a></li>
                  <li><a href="/patchwork/limitations/">Limitations</a></li>
                  <li><a href="/patchwork/changelog/">Changelog</a></li>
                  <li><a href="https://github.com/antecedent/patchwork">GitHub</a></li>
              </ul>
            </div>
        </div>
    </nav>

    <main class="features">
        <div class="container center" style="max-width: 600px;">
            <h1>Features</h3>

            <div class="divider" style="margin: 40px 0;"></div>

            <div class="circle">1</div>

            <h2 style="margin-top: 15px; margin-bottom: 7px;">Does not miss any internal calls:</h2>
            <p>Patchwork does without <a href="http://www.giorgiosironi.com/2010/09/monkey-patching-in-php.html">namespace tricks</a>, it will also handle calls that are resolved at runtime, like <kbd>$var()</kbd> or <kbd>call_user_func($func)</kbd>, and ones that are made indirectly through internal functions, like <kbd>array_map('count', $matrix)</kbd>.</p>

            <div class="divider" style="margin: 40px 0;"></div>

            <div class="circle">2</div>

            <h2 style="margin-top: 15px; margin-bottom: 7px;">Accepts wildcards:</h2>
            <p><kbd>redefine('Cache::*', $body)</kbd> is a perfectly valid operation, and so is <kbd>redefine('*', $body)</kbd>: just remember that for internal functions, it will only cover those that are listed in <kbd>patchwork.json</kbd>.</p>


            <div class="divider" style="margin: 40px 0;"></div>

            <div class="circle">3</div>

            <h2 style="margin-top: 15px; margin-bottom: 7px;">Can redefine the redefinitions again:</h2>
            <p>A function or method that is already redefined can have arbitrarily many more redefinitions &ldquo;stacked&rdquo; on top of the first one, and if you were to call <kbd>relay()</kbd>, it would respect the ordering as well.</p>

            <div class="divider" style="margin: 40px 0;"></div>

            <div class="circle">4</div>

            <h2 style="margin-top: 15px; margin-bottom: 7px;">Preserves file names and line numbers:</h2>
            <p>Even though Patchwork has to modify your code in order to work, it does so in an unobtrusive way. It goes without saying as well that this does not involve altering the original files.</p>

            <div class="divider" style="margin: 40px 0;"></div>

            <div class="circle">5</div>

            <h2 style="margin-top: 15px; margin-bottom: 7px;">Can cache the transformed code files:</h2>
            <p>Inserting <kbd>{"cache-path": "any-path-here"}</kbd> in a <kbd>patchwork.json</kbd> will make Patchwork use the directory named <kbd>any-path-here</kbd> to store transformed code. This will result in a significant performance boost; however, it will still probably be insufficient for production.</p>



        </div>
    </main>

        <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
